<project name="javasysmon" basedir="." default="all">

    <path id="src.classpath">
        <pathelement path="target/classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="src.classpath"/>
        <pathelement path="target/test-classes"/>
        <fileset dir="test/lib" includes="*.jar"/>
    </path>

    <path id="dog.food.classpath">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="target" includes="tlb*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <mkdir dir="target/reports"/>
    </target>

    <target name="clean">
        <delete dir="target" includeemptydirs="true"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="target/classes" target="1.5" source="1.5" debug="true">
            <classpath refid="src.classpath"/>
            <src path="src"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile, init">
        <javac destdir="target/test-classes" target="1.5" source="1.5">
            <classpath refid="test.classpath"/>
            <src path="test"/>
        </javac>
        <copy todir="target/test-classes/resources">
            <fileset dir="test/resources"/>
        </copy>
    </target>

    <target name="-load.short.rev">
        <exec executable="git" outputproperty="short_rev">
            <arg line="describe --always"/>
        </exec>
    </target>

    <target name="package.src" depends="init, -load.short.rev">
        <jar destfile="target/tlb-g${short_rev}-src.jar">
            <fileset dir="src"/>
        </jar>
    </target>

    <target name="package.jar" depends="init, compile, -load.short.rev">
        <jar destfile="target/tlb-g${short_rev}.jar">
            <fileset dir="target/classes"/>
        </jar>
    </target>

    <target name="package" depends="clean, package.src, package.jar"/>

    <target name="test" depends="package, compile-tests">
        <typedef name="load-balanced-fileset" classname="com.thoughtworks.cruise.tlb.LoadBalancedFileSet" classpathref="dog.food.classpath"/>
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="true">
            <jvmarg value="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5010"/>
            <classpath refid="test.classpath"/>
            <batchtest todir="target/reports">
                <load-balanced-fileset dir="target/test-classes" includes="**/*Test*"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="clean, test, package"/>
</project>
